# fullstack-website-sample

./: .gitignore  README.md  RunAPP.bat
WebsiteServerApp/: AppSettings.cs  IAppSettings.cs  Program.cs  WebsiteServerApp.csproj  WebsiteServerApp.http  appsettings.json  nswag.json
WebsiteServerApp/BusinessServices/: ServiceExtensions.cs
WebsiteServerApp/BusinessServices/DTOs/: OwnerDTO.cs  PaginationDTO.cs  PropertiesLoadedCountDTO.cs  PropertyDTO.cs  PropertyFiltersDTO.cs  PropertyImageDTO.cs  PropertyTraceDTO.cs
WebsiteServerApp/BusinessServices/Dependencies/: ServiceDependencies.cs
WebsiteServerApp/BusinessServices/Interfaces/: IOwnerService.cs  IPropertyService.cs
WebsiteServerApp/BusinessServices/MapperProfiles/: OwnerProfile.cs  PropertyProfile.cs
WebsiteServerApp/BusinessServices/Services/: OwnerService.cs  PropertyService.cs
WebsiteServerApp/BusinessServices/Validators/: DTOValidator.cs
WebsiteServerApp/DataAccess/: RepositoryExtensions.cs
WebsiteServerApp/DataAccess/Constants/: DBConstantFields.cs
WebsiteServerApp/DataAccess/Data/: owners.json  properties.json  propertiesdto.json
WebsiteServerApp/DataAccess/Enums/: PropertyTypes.cs
WebsiteServerApp/DataAccess/Interfaces/: IMongoDBRepository.cs  IOwnerRepository.cs  IPropertyRepository.cs
WebsiteServerApp/DataAccess/Models/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
WebsiteServerApp/DataAccess/Repositories/: MongoDBRepository.cs  OwnerRepository.cs  PropertyRepository.cs
WebsiteServerApp/Presentation/Controllers/: OwnerController.cs  PropertyController.cs
WebsiteServerApp/Presentation/Middlewares/: ErrorHandlerMiddleware.cs
WebsiteServerApp/Properties/: launchSettings.json
(+45 files in other folders)
